<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93c52370dbe043cb9d8c03c6631c4b77" Name="Diagram1">
        <EntityTypeShape EntityType="TaskControlModel.Comment" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskControlModel.IssueType" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskControlModel.Priority" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskControlModel.Project" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskControlModel.Status" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskControlModel.Task" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskControlModel.TaskAsigneeHistory" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskControlModel.TaskStatusHistory" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskControlModel.Note" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="TaskControlModel.FK_Comment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskControlModel.FK_Issue_Type" ManuallyRouted="false" />
        <AssociationConnector Association="TaskControlModel.FK_Task_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="TaskControlModel.FK_Note_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaskControlModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaskControlModel.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TaskControlModel.FK_TaskAsigneeHistory_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskControlModel.FK_TaskStatusHistory_Task" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaskControlModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TaskControlModel.AspNetUserClaim" Width="1.5" PointX="3.375" PointY="24.25" />
        <EntityTypeShape EntityType="TaskControlModel.AspNetUserLogin" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="TaskControlModel.AspNetUserRole" Width="1.5" PointX="3.375" PointY="11.375" />
        <EntityTypeShape EntityType="TaskControlModel.AspNetUser" Width="1.5" PointX="1.125" PointY="12.75" />
        <AssociationConnector Association="TaskControlModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TaskControlModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TaskControlModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TaskControlModel.FK_Project_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>